public class LongestCommonSubstring {

    public static int maxCommonStr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int[][] Lcsuf = new int[m + 1][n + 1];
        int res = 0;

        // Build the table in bottom-up manner
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {  // fixed charAr → charAt
                    Lcsuf[i][j] = Lcsuf[i - 1][j - 1] + 1;
                    res = Math.max(res, Lcsuf[i][j]);
                } else {
                    Lcsuf[i][j] = 0;
                }
            }
        }
        return res;
    }

    public static void main(String[] args) {
        String s1 = "abcaxyz";
        String s2 = "xyzabca";
        System.out.println(maxCommonStr(s1, s2));  // Expected output: 4
    }
}
